[tox]
skipsdist = True
minversion = 2.7.0
envlist = {py36}

[testenv]
basepython = python3.6
skip_install = True
commands =
    pip install -q -r requirements/test.txt
    pylint amuser/
    pylint features/
